# DataGridView

./: README.md
DataGridView/: DataGridViewProject.sln
DataGridView/DataGridView/: DataGridViewProject.csproj  Program.cs  ServiceConstants.cs
DataGridView/DataGridView.Context/: DataGridView.Context.csproj  StudentContext.cs
DataGridView/DataGridView.Context/Migrations/: 20251209160319_Initial.Designer.cs  20251209160319_Initial.cs  20251212171523_Initial.Designer.cs  20251212171523_Initial.cs  StudentContextModelSnapshot.cs
DataGridView/DataGridView.Entities/: EntityConstants.cs  Student.cs
DataGridView/DataGridView.Entities.Configuration/: DataGridView.Entities.Configuration.csproj  IStudentEntityConfiguration.cs  StudentConfiguration.cs
DataGridView/DataGridView.Entities/Attributes/: DateRangeAttribute.cs
DataGridView/DataGridView.Entities/Enums/: FormEducation.cs  Gender.cs
DataGridView/DataGridView.Repositories/: DataGridView.Repositories.csproj  InMemoryStorage.cs  StudentRepository.cs
DataGridView/DataGridView.Repositories.Contracts/: DataGridView.Repositories.Contracts.csproj  IStorage.cs
DataGridView/DataGridView.Services/: DataGridView.Services.csproj  InMemoryStorage.cs  README.md  StudentService.cs
DataGridView/DataGridView.Services.Contracts/: DataGridView.Services.Contracts.csproj  IStorage.cs  IStudentService.cs  ServiceConstants.cs
DataGridView/DataGridView.Services.Tests/: DataGridView.Services.Tests.csproj  StudentServiceTests.cs
DataGridView/DataGridView.Web/: DataGridView.Web.csproj  Program.cs  ServiceConstants.cs  appsettings.json
DataGridView/DataGridView.Web/Controllers/: HomeController.cs
DataGridView/DataGridView.Web/Extentions/: AddConfiguration.cs
DataGridView/DataGridView.Web/Models/: ErrorViewModel.cs  MainModel.cs
DataGridView/DataGridView.Web/Properties/: launchSettings.json
DataGridView/DataGridView.Web/Views/: _ViewImports.cshtml
DataGridView/DataGridView.Web/Views/Home/: AddStudentPage.cshtml  EditStudentModal.cshtml  EditStudentModal.cshtml.cs  Index.cshtml
DataGridView/DataGridView.Web/Views/Shared/: _Layout.cshtml
DataGridView/DataGridView/Forms/: EditForm.Designer.cs  EditForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DataGridView/DataGridView/Infrastructure/: Extensions.cs
DataGridView/DataGridView/Models/: Constants.cs  Student.cs
DataGridView/DataGridView/Models/Attributes/: DateRangeAttribute.cs
DataGridView/DataGridView/Models/Enums/: FormEducation.cs  Gender.cs
DataGridView/DataGridView/Services/: CustomValidate.cs  StudentService.cs
