<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataGridView.Context\DataGridView.Context.csproj" />
      <ProjectReference Include="..\DataGridView.Repositories.Contracts\DataGridView.Repositories.Contracts.csproj" />
    </ItemGroup>

</Project>
