<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Authors>flogri</Authors>
        <Product>FlogriNuget</Product>
        <Description> </Description>
        <Version>1.0.3</Version>
        <PackageTags>winforms;datagridview;students;crud;services</PackageTags>
        <RootNamespace>DataGridView.Services.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataGridView.Entities\DataGridView.Entities.csproj" />
    </ItemGroup>

</Project>
